一隻蚊子想要叮她_[1] 69.7877
不會游泳的人_[1] 71.6419
什麼事明明你沒有做竟然也要受罰_[1] 69.7408
什麼卡通人物最血腥_[1] 71.3980
什麼帽子沒有人能戴_[1] 71.5843
什麼東西在倒立之後會增加一半_[1] 67.8648
什麼花一下子就不見了_[1] 67.8117
他究竟是做什麼工作的_[1] 67.6623
他說鞋子穿久會壞_[1] 70.0081
但偏偏只有狼人沒有到為什麼_[1] 71.6839
假裝瞎子乞討_[1] 67.2377
先有男生還是先有女生_[1] 71.0910
別人的臉上_[1] 70.9187
到北極後絕對不能做什麼事_[1] 72.0610
吃飽飯了誰會幫您添飯_[1] 69.8992
因為南無阿彌陀佛_[1] 63.4314
因為老天有眼_[1] 70.1279
在什麼情形下你會覺得自己很抖_[1] 69.4540
地震的時候在什麼地方最安全_[1] 73.0514
城市鄉下哪一個地方的河流比較急_[1] 69.0810
家庭作業_[1] 66.4971
廁所裡掛時鐘猜成語_[1] 70.9944
廟宇_[1] 61.0100
提著鞋子到處走到底是為了什麼_[1] 63.7156
月圓之夜全世界的鬼魂都聚集在一起開狂歡大會_[1] 66.7617
有一位老奶奶在看報_[1] 66.5288
氣球內有空氣那游泳圈內有什麼_[1] 66.7387
沒事千萬不要出門_[1] 72.5547
滿滿一杯啤酒怎麼樣才能先喝到杯底的酒_[1] 71.3153
為什麼廁所要設天花板_[1] 70.4380
為什麼狐狸常常跌倒_[1] 72.2067
為什麼畫家喜歡畫粗的繩子不喜歡畫細的繩子_[1] 67.5546
為什麼蚊子會突然死掉_[1] 64.4965
為何電腦不快樂_[1] 71.5468
無聊的時候開車閒晃猜一種藥品_[1] 70.0760
狼人是妖怪不是鬼_[1] 66.7249
白飯跌倒變成什麼_[1] 70.6481
練外丹功的時候_[1] 67.1826
總統府前面那條路是什麼路_[1] 69.9717
老奶奶手和腳都沒動_[1] 71.5266
老闆和員工誰比較大_[1] 68.7691
老陳工作一直閉著眼睛從不睜開_[1] 68.3997
胎死腹中_[1] 67.4126
要看身分證才知道_[1] 69.8617
誰是最失敗的人_[1] 71.8796
象皮老虎皮獅子皮哪一個最不好_[1] 65.7426
門裡站著一個人猜一個字_[1] 66.9408
青春痘長在哪裏最不用擔心_[1] 63.3506
颱風天要帶多少錢才能夠出門_[1] 68.1434
麵包超人_[1] 72.0596
