一隻蚊子想要叮她_[1] 72.2015
不會游泳的人_[1] 70.7880
什麼事明明你沒有做竟然也要受罰_[1] 71.8102
什麼卡通人物最血腥_[1] 70.5879
什麼帽子沒有人能戴_[1] 68.7675
什麼東西在倒立之後會增加一半_[1] 70.9964
什麼花一下子就不見了_[1] 66.5341
他究竟是做什麼工作的_[1] 63.2638
他說鞋子穿久會壞_[1] 70.2091
但偏偏只有狼人沒有到為什麼_[1] 72.3939
假裝瞎子乞討_[1] 66.0514
先有男生還是先有女生_[1] 71.5419
別人的臉上_[1] 72.4242
到北極後絕對不能做什麼事_[1] 68.2585
吃飽飯了誰會幫您添飯_[1] 67.1734
因為南無阿彌陀佛_[1] 69.1105
因為老天有眼_[1] 64.0160
在什麼情形下你會覺得自己很抖_[1] 67.9285
地震的時候在什麼地方最安全_[1] 73.9157
城市鄉下哪一個地方的河流比較急_[1] 63.7473
家庭作業_[1] 65.0212
廁所裡掛時鐘猜成語_[1] 69.8500
廟宇_[1] 61.2528
提著鞋子到處走到底是為了什麼_[1] 68.5755
月圓之夜全世界的鬼魂都聚集在一起開狂歡大會_[1] 68.5335
有一位老奶奶在看報_[1] 65.3242
氣球內有空氣那游泳圈內有什麼_[1] 71.1772
沒事千萬不要出門_[1] 67.0700
滿滿一杯啤酒怎麼樣才能先喝到杯底的酒_[1] 67.7112
為什麼廁所要設天花板_[1] 70.3277
為什麼狐狸常常跌倒_[1] 72.9198
為什麼畫家喜歡畫粗的繩子不喜歡畫細的繩子_[1] 68.2367
為什麼蚊子會突然死掉_[1] 64.4874
為何電腦不快樂_[1] 73.0745
無聊的時候開車閒晃猜一種藥品_[1] 68.7841
狼人是妖怪不是鬼_[1] 67.6716
白飯跌倒變成什麼_[1] 70.6481
練外丹功的時候_[1] 67.8848
總統府前面那條路是什麼路_[1] 69.3444
老奶奶手和腳都沒動_[1] 72.6859
老闆和員工誰比較大_[1] 71.2523
老陳工作一直閉著眼睛從不睜開_[1] 67.2887
胎死腹中_[1] 66.6365
要看身分證才知道_[1] 65.7860
誰是最失敗的人_[1] 75.0467
象皮老虎皮獅子皮哪一個最不好_[1] 69.7442
門裡站著一個人猜一個字_[1] 68.0888
青春痘長在哪裏最不用擔心_[1] 63.3530
颱風天要帶多少錢才能夠出門_[1] 69.7211
麵包超人_[1] 70.7311
